<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title-->
    <title>FRESCO – классическая веб-студия в сердце Сибири</title>

    <link rel="icon" href="img/favicon/color-4/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon/color-4/favicon.ico" type="image/x-icon" />


    <!-- Meta Tags-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="mix_design">
    <meta name="yandex-verification" content="7f597d561e5d1b30" />

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Template Favicon & Icons Start -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64 96x96" href="img/favicon/color-4/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/color-4/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="60x60" href="img/favicon/color-4/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="72x72" href="img/favicon/color-4/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="76x76" href="img/favicon/color-4/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="114x114" href="img/favicon/color-4/mstile-150x150.png">
    <link rel="icon" type="image/png" sizes="120x120" href="img/favicon/color-4/safari-pinned-tab.svg">
    <link rel="icon" type="image/png" sizes="144x144" href="img/favicon/color-4/site.webmanifest">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/color-4/android-chrome-192x192.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.min.css?v=1.3">
    <link rel="stylesheet" href="css/main.min.css?v=1.3">
    <link rel="stylesheet" href="css/colors/color-4.min.css?v=1.3">
    <link rel="stylesheet" href="./slick/slick.css?v=1.3">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./slick/slick-theme.css?v=1.3">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   

    <!-- Template Favicon & Icons End-->
    
    <!-- Loader Styles Start-->
  
    <style>
        .loader {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            background-color: #1E99FB;
            opacity: 1;
            visibility: visible;
            -webkit-transition: visibility .4s 0s, opacity .4s, background-color .6s ease-in-out;
            -o-transition: visibility .4s 0s, opacity .4s, background-color .6s ease-in-out;
            -moz-transition: visibility .4s 0s, opacity .4s, background-color .6s ease-in-out;
            transition: visibility .4s 0s, opacity .4s, background-color .6s ease-in-out
        }
        
        .loader.fade-dark {
            background-color: #fff
        }
        
        .loader .loader-content {
            position: absolute;
            left: 50%;
            top: 50%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%)
        }
        
        .loader .loader-content .loader-logo {
            display: block;
            width: 8rem;
            height: 8rem;
            margin: 0 auto 24px
        }
        
        .loader .loader-content .loader-logo img {
            display: block;
            width: 100%;
            height: auto
        }
        
        .loader .loader-content .loader-caption {
            margin: 0 auto;
            text-align: center
        }
        
        .loader .loader-content .loader-caption .loading-text {
            display: block;
            color: rgba(255, 255, 255, .6);
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4rem;
            letter-spacing: .2rem
        }
        
        .loader .loader-content .loader-caption .loading-dots {
            position: relative;
            display: inline-block;
            text-align: center
        }
        
        .loader .loader-content .loader-caption .loading-dots::after {
            clear: both;
            content: "";
            display: table
        }
        
        .loader .loader-content .loader-caption .loading-dots .dot {
            float: left;
            width: .6rem;
            height: .6rem;
            margin: 0 .3rem;
            background: #fff;
            opacity: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-animation: fade 1s infinite;
            -moz-animation: fade 1s infinite;
            animation: fade 1s infinite
        }
        
        .loader .loader-content .loader-caption .loading-dots .dot:nth-of-type(1) {
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            animation-delay: 0s
        }
        
        .loader .loader-content .loader-caption .loading-dots .dot:nth-of-type(2) {
            -webkit-animation-delay: .1s;
            -moz-animation-delay: .1s;
            animation-delay: .1s
        }
        
        .loader .loader-content .loader-caption .loading-dots .dot:nth-of-type(3) {
            -webkit-animation-delay: .2s;
            -moz-animation-delay: .2s;
            animation-delay: .2s
        }
        
        .loader.loaded {
            opacity: 0;
            visibility: hidden
        }
        
        @-webkit-keyframes fade {
            0% {
                opacity: 0
            }
            50% {
                opacity: .8
            }
            100% {
                opacity: 0
            }
        }
        
        @-moz-keyframes fade {
            0% {
                opacity: 0
            }
            50% {
                opacity: .8
            }
            100% {
                opacity: 0
            }
        }
        
        @keyframes fade {
            0% {
                opacity: 0
            }
            50% {
                opacity: .8
            }
            100% {
                opacity: 0
            }
        }
        
        @-webkit-keyframes slideInDown {
            from {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }
        
        @-moz-keyframes slideInDown {
            from {
                -moz-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 1;
                -moz-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }
        
        @keyframes slideInDown {
            from {
                -webkit-transform: translate3d(0, -100%, 0);
                -moz-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }
        
        .slideInDown {
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-name: slideInDown;
            -moz-animation-name: slideInDown;
            animation-name: slideInDown;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        @-webkit-keyframes slideInUp {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }
        
        @-moz-keyframes slideInUp {
            from {
                -moz-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 1;
                -moz-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }
        
        @keyframes slideInUp {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                -moz-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }
        
        .slideInUp {
            -webkit-animation-name: slideInUp;
            -moz-animation-name: slideInUp;
            animation-name: slideInUp;
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        @-webkit-keyframes flipOutY {
            from {
                -webkit-transform: perspective(400px);
                transform: perspective(400px)
            }
            to {
                -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                opacity: 0
            }
        }
        
        @-moz-keyframes flipOutY {
            from {
                -moz-transform: perspective(400px);
                transform: perspective(400px)
            }
            to {
                -moz-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                opacity: 0
            }
        }
        
        @keyframes flipOutY {
            from {
                -webkit-transform: perspective(400px);
                -moz-transform: perspective(400px);
                transform: perspective(400px)
            }
            to {
                -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                -moz-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                opacity: 0
            }
        }
        
        .flipOutY {
            -webkit-backface-visibility: visible;
            -moz-backface-visibility: visible;
            backface-visibility: visible;
            -webkit-animation-name: flipOutY;
            -moz-animation-name: flipOutY;
            animation-name: flipOutY;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        @-webkit-keyframes fadeOutDown {
            from {
                opacity: 1
            }
            to {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
            }
        }
        
        @-moz-keyframes fadeOutDown {
            from {
                opacity: 1
            }
            to {
                opacity: 0;
                -moz-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
            }
        }
        
        @keyframes fadeOutDown {
            from {
                opacity: 1
            }
            to {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                -moz-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
            }
        }
        
        .fadeOutDown {
            -webkit-animation: fadeOutDown 1s 1;
            -moz-animation: fadeOutDown 1s 1;
            animation: fadeOutDown 1s 1;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            animation-fill-mode: both
        }
    </style>
    <!-- Custom Browser Color Start-->
    <meta name="theme-color" content="#51829e">
    <meta name="msapplication-navbutton-color" content="#51829e">
    <meta name="apple-mobile-web-app-status-bar-style" content="#51829e">
    <!-- Custom Browser Color End-->

</head>

<body>
    <div class="loader">
        <div class="loader-content">
            <div class="loader-caption slideInUp">
                <p class="loading-text">загрузка</p>
                <span class="loading-dots">
            <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                </span>
            </div>
        </div>
    </div>
    
    <section class="apart-main">

                <header class="index-header">
    
                    <div class="index-header__logo-container">
                        <a href="/"><img src="./img/icons/logo.svg" alt="Лого студии Фреско" width="89" height="20">
                            <span>/ веб-студия</span></a>
                    </div>    
                    <div class="index-header__rightcontent">
                        <ul class="index-header__nav">
                            <li><a href="portfolio.html">Портфолио</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                        <a class="index-header__telephone" href="tel:83822505900">+7 (3822) 505-900</a>
                    </div>
                    <nav class="head__menu menu menu-mobile">

                        <div class="menu-mobile__block">
                            <div class="menu-mobile__logo">
                                <a href="index.html"><img src="./img/icons/logo.svg" alt="Лого студии Фреско" width="89" height="20"></a>
                            </div>
                            <!--    <span>/ веб-студия</span>-->
                        </div>

                        <div class="menu-mobile__buttonClick">
                            <div class="buttonMenu">
                                <div class="buttonMenu__line"></div>
                            </div>
                        </div>
                        <ul class="menu__ul menu-mobile__ul">
                            <li class="menu__li menu-mobile__li"><a id="link-price" class="menu__item menu-mobile__item menu__item_active" href="/">Главная</a></li>
                            <li class="menu__li menu-mobile__li"><a id="link-" class="menu__item  menu-mobile__item" href="portfolio.html">Портфолио</a></li>
                            <li class="menu__li menu-mobile__li"><a id="link-about" class="menu__item menu-mobile__item" href="services.html">Услуги</a></li>
                            <li class="menu__li menu-mobile__li"><a id="link-services" class="menu__item menu-mobile__item" href="contacts.html">Контакты</a></li>
                            <li class="menu__li menu-mobile__li"><a class="menu__li__telephone" href="tel:83822505900">+7 (3822) 505-900</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="apart-main__center-contact">
                    <h1>Превый Апарт-отель</h1>
                    <a href="1apart.ru">1apart.ru</a>
                    <img class="tob-mackbook" src="./img/apart/macbook.png" alt="Macbook" width="800" height="483">
                    <img class="tob-iphone" src="./img/apart/result_phone.png" alt="iphone" width="157px" height="320px">
                </div>
                    
                </section>
                <section class="story-text">
                    <h3>Предистория</h3>
                    <div class="story-text__pharagraph">
                    <p>Первый Апарт-отель – это первый в Томске комплекс апартаментов.  Апарт-отель находится в новом кирпичном здании и впервые открыл свои двери в 2017 году.</p>
                    </div>
                </section>
                <section class="apart-gallery">
                   <div class="apart-img-wrapper">
                    <img src="./img/apart/image_1.png" width="460" height="300" alt="1apart">
                    </div>
                    <div class="apart-img-wrapper mobile-hidden">
                    <img src="./img/apart/image_2.png" width="460" height="300" alt="1apart">
                    </div>
                    <div class="apart-img-wrapper mobile-hidden">
                    <img src="./img/apart/image_3.png" width="460" height="300" alt="1apart">
                    </div>
                </section>
                <div class="task-text-bgwrapper">
                <section class="task-text">
                    <h3>Задача</h3>
                    <div class="task-text__paragraph">
                    <p>Разработать нейминг, логотип и корпоративный сайт для комплекса апартаментов в Томске. Очень важно было запустить сайт до того, как Первый Апарт-отель откроет свои двери для гостей. Был жестко определен дедлайн.</p>
                    </div>
                </section>
                </div>
                <div class="naming-text-bgwrapper">
                 <section class="naming-text">
                    <h3>Нейминг, логотип</h3>
                    <div class="naming-text__flexcontainer">
                    <p>Работа началась с брейншторма, где мы собрали более 50 вариантов наименования комплекса. Затем отмели все лишнее, и остановились на нескольких более менее подходящих вариантах, из чего потом был выбран финальный.Для разработки логотипа и фирменного стиля было несколько принципиальных критериев оценки:</p>
                    <ul>
                        <li>Минимализм</li>
                        <li>Узнаваемость бренда</li>
                        <li>Создание ассоциации с чем-то принципиально новым и современным</li>
                    </ul>
                    </div>
                </section>
                 <section class="apart-gallery apart-gallery2">
                   <div class="apart-img-wrapper">
                    <img src="./img/apart/image_4.png" width="460" height="300" alt="1apart">
                     </div>
                    <div class="gif-wrapper apart-img-wrapper mobile-hidden">
                    <img src="./img/apart/gif/anim_logo.gif" width="460" height="300" alt="1apart">
                    </div>
                    <div class="apart-img-wrapper mobile-hidden">
                    <img src="./img/apart/image_5.png" width="460" height="300" alt="1apart">
                     </div>
                </section>
                </div>
                 <section class="prototype-text">
                    <h3>Разработка прототипа</h3>
                    <div class="prototype-text__paragraph">
                    <p>Перед разработкой был проведен анализ конкурентов и поиск лучших решений. Все идеи по разработке сайта были прописаны в Техническом задании и визуально отображены в интерактивном прототипе Axure.</p>
                    </div>
                </section>
                
                <section class="prototype-bg">
                <img src="./img/apart/prototype.png" alt="prototype">
                </section>
                
                 <div class="photosession-text-bgwrapper">
                <section class="photosession-text">
                    <h3>Фотосессия</h3>
                    <div class="photosession-text__paragraph">
                    <p>Мы пригласили профессионального фотографа для съемки интерьеров комплекса. В результате фотосессии были выбраны лучшие снимки, которые в дальнейшем были размещены на сайте в качестве галереи, а также фоновых картинок. Ведь это сайт о наших апартаментах, а не о каких-то других.</p>
                    </div>
                </section>
                <section class="apart-gallery apart-gallery3">
                   <div class="apart-img-wrapper">
                    <img src="./img/apart/image_6.png" width="460" height="300" alt="1apart">
                    </div>
                    <div class="apart-img-wrapper mobile-hidden">
                    <img src="./img/apart/image_7.png" width="460" height="300" alt="1apart">
                    </div>
                    <div class="apart-img-wrapper mobile-hidden">
                    <img src="./img/apart/image_8.png" width="460" height="300" alt="1apart">
                    </div>
                </section>
                </div>
                 <div class="design-text-bgwrapper">
                <section class="design-text">
                    <h3>Дизайн</h3>
                    <div class="design-text__paragraph">
                    <p>Дизайн сайта создавался на основе готового прототипа и выработанной стилистики. Принципиально важно было создать дизайн, полностью решающий все поставленные перед проектом задачи. Так была реализована главная страница сайта, а за ней и все остальные.</p>
                    </div>
                    <div class="apart-main-themeswrapper">
                    <img class="apart-main-themes" src="./img/apart/design.png" height="2710px" width="800px" alt="1apart-design">
                    </div>
                    <div class="leaf-1 parallax" id="item" data-velocity=".09">
                        <img src="./img/apart/leaf_1.png" alt="leaf">
                    </div>
                    <div class="leaf-2 parallax" id="item" data-velocity=".03">
                        <img src="./img/apart/leaf_2.png" alt="leaf">
                    </div>
                </section>
    </div>
                <section class="bg-fff">
                     <div class="leaf-3 parallax" id="item" data-velocity=".08">
                        <img src="./img/apart/leaf_3.png" alt="leaf">
                    </div>
                    <div class="plant-1 parallax" id="item" data-velocity=".05">
                        <img src="./img/apart/plant_1.png" alt="leaf">
                    </div>
                </section>
                <section class="bg-efe6cf">
                     <div class="leaf-4 parallax" id="item" data-velocity=".08">
                        <img src="./img/apart/leaf_4.png" alt="leaf">
                    </div>
                    <div class="plant-2 parallax" id="item" data-velocity=".05">
                        <img src="./img/apart/plant_2.png" alt="leaf">
                    </div>
                </section>
                <section class="bg-with-faces">
                    <div class="bg-with-faces__layer"></div>
                     <div class="leaf-5 parallax" id="item" data-velocity=".08">
                        <img src="./img/apart/leaf_5.png" alt="leaf">
                    </div>
                    <div class="plant-3 parallax" id="item" data-velocity=".05">
                        <img src="./img/apart/plant_3.png" alt="leaf">
                    </div>
                </section>
                <section class="bg-efe6cf-2">
                     <div class="leaf-6 parallax" id="item" data-velocity=".10">
                        <img src="./img/apart/leaf_6.png" alt="leaf">
                    </div>
                    <div class="leaf-7 parallax" id="item" data-velocity=".04">
                        <img src="./img/apart/leaf_7.png" alt="leaf">
                    </div>
                    <div class="leaf-8 parallax" id="item" data-velocity=".12">
                        <img src="./img/apart/leaf_8.png" alt="leaf">
                    </div>
                </section>
      <section class="web-work-text">
                    <h3>Верстка и сборка</h3>
                    <div class="web-work-text__paragraph">
                    <p>Делая сайт удобным в навигации, важно не упустить такие актуальные сегодня детали, как приятные анимации при скролле страницы, интерактивность, отзывчивость. Наша команда совместила эти задачи в одном проекте.</p>
                    </div>
                </section>
                 <section class="apart-gallery apart-gallery4">
                   <div class="apart-img-wrapper apart-gif-wrapper">
                    <img src="./img/apart/gif/anim_main.gif" width="640px" height="410px" alt="1apart">
                     </div>
                     <div class="apart-img-wrapper apart-gif-wrapper mobile-hidden">
                    <img src="./img/apart/gif/anim_apart.gif" width="640px" height="410px" alt="1apart">
                     </div>
                </section>
                   <div class="advertising-text-bgwrapper">
                <section class="advertising-text">
                    <h3>Реклама в интернете</h3>
                    <div class="advertising-text__paragraph">
                    <p>Перед запуском сайта уже полным ходом шла разработка рекламной компании в сети Яндекс и Гугл, а также запущена работа по продвижению в социальных сетях.</p>
                    </div>
                </section>
                </div>
                <section class="workPlace-bg">
                </section>
                <div class="result-text-bgwrapper">
                 <section class="result-text">
                    <h3>Результат</h3>
                    <div class="result-text__flexcontainer">
                    <p>Комплексная работа по созданию хорошего сайта и рекламной кампании привела к тому, что в первые дни запуска проекта уже были заявки на заселение. </p>
                    <p>Сейчас проводится комплексный анализ трафика, ведутся работы над ошибками, совершенствуется рекламная стратегия. Появляются все новые идеи для расширения целевой аудитории и как ее можно привлечь. Но об этом позже...</p>
                    </div>
                </section>
                </div>
                <section class="mackbook-block">
                   <div class="mackbook-block__phone">
                    <img src="./img/apart/result_phone.png" alt="mobile-phone">
                    </div>
                </section>
 <section id="index-feedback" class="index-feedback">
     <div class="">
      <h3 class="form-title index-form-title" data-aos="fade-down" data-aos-duration="1200">Давайте обсудим ваш проект</h3>
       <form id="form" class="form form-dark contact-form index-form" data-aos="fade-right" data-aos-duration="1200">

            <!-- Hidden Required Fields-->

            <input type="hidden" name="project_name" value="Новая заявка с сайта" >
            <input type="hidden" name="admin_email" value="fresco.meloshnikov@gmail.com">
            <input type="hidden" name="form_subject" value="Контакт форм сообщение">
            <!-- END Hidden Required Fields-->

            <input id="valid" required  type="text" name="Name" placeholder="Ваше имя*"     >
            <input id="valid" required type="email" name="E-mail" placeholder="E-mail*">
            <input  type="text" name="Company" placeholder="Название компании" >
            <input id="valid" required type="tel" name="Phone" placeholder="Телефон*"  >
            
            <div class="flex-container">
                <textarea id="valid" class="col-xs-12" name="Message" placeholder="Сообщение*" style="margin-bottom: 20" required></textarea>



                <span data-aos="fade-right" data-aos-duration="1200" class="inputs-description  flex-start" style="
    justify-content: flex-start;
    align-items: flex-start;
    display:  flex;
">Нажимая на кнопку «Отправить», вы соглашаетесь
на обработку персональных данных</span>
                    <button id="feedback2" type="submit" class="btn btn-solid g-recaptcha" data-sitekey="6LddAkAUAAAAACX67JRWDYcl8s9-iuXIhEPGrsi8"
	data-size="invisible"
	data-callback="recaptcha_active">
<!--               data-aos="fade-left" data-aos-duration="1200"-->
              <span class="btn-caption" >Отправить</span>
            </button>
            
            </div>
        </form>
        <div class="feedback-modal">
            <h4 class="feedback-modal__title">Ваше сообщение успешно отправлено!</h4>
            <p class="feedback-modal__text">Наш менеджер свяжется с вами в ближайшее время.</p>
            <button class="btn btn-solid feedback-modal__btn">
                  <span class="btn-caption">Ok</span>
                </button>
        </div>
           <script>
        $(document).ready(function(){
   $("[name=Phone]").mask("+7(999) 999-99-99");
});
    </script>
        <script>
            var form = document.querySelector("form");
            var username = form.querySelector("[name=Name]");
            var email = form.querySelector("[name=E-mail]");
            var companyname = form.querySelector("[name=Company]");
            var phone = form.querySelector("[name=Phone]");
            var message = form.querySelector("[name=Message]");
            var input = form.querySelectorAll("#valid");
            var modal = document.querySelector(".feedback-modal");
            var close = modal.querySelector(".feedback-modal__btn");
            
            close.addEventListener("click", function (evt) {
    evt.preventDefault();
    modal.classList.remove("feedback-modal-opened");
    login.focus();
  });
            
            form.addEventListener("click", function (evt) {
                   console.log(this);
                console.log(evt.target);
                
               if (evt.target.closest('.g-recaptcha')) {
               
        
                   
                   input.forEach(function(elem){
                       if(elem.value == '') {
                           elem.classList.remove("form-error");
                           elem.offsetWidth = elem.offsetWidth;
                           elem.classList.add("form-error");
                       }
                       else{
                          elem.classList.remove("form-error"); 
                       }
                          
                   });

               }
  });
     </script>
        <footer class="main-footer index-footer">
            <div class="left-content">
                <span class="left-content__adress">634041, пр. Фрунзе, д. 103, оф. 801 (БЦ Красное Знамя)</span>
                <span class="left-content__workingHours" >Работаем с 10 до 19</span>
            </div>
            <div class="center-content">
                <a class="center-content__telephone" href="tel:83822505900">+7 (3822) 505-900</a>
                <a class="center-content__mail" href="mailto:info@fresco.bz" >info@fresco.bz</a>
            </div>
            <div class="right-content" >
                 <a href="./document/%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D1%81%D1%82%D1%83%D0%B4%D0%B8%D0%B8%20FRESCO.pdf" download class="right-content__ presentation">Скачать презентацию
            </a>
<!--            <a href="#">Политика конфиденциальности</a>-->
            
            </div>
            <div class="footer-logo">
               <a href="index.html">
                <img src="./img/icons/logo.svg" alt="Логотип Фреско">
                </a>
            </div>
        </footer>
     </div>
 </section>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/jquery.scrolly.js"></script>
    <script src='./form_recaptcha/send_form.js' defer></script>
    <script src='./form_recaptcha/jquery.maskedinput.min.js'></script>
    <script type="text/javascript" src="js/gallery-init.js"></script>
    <script type="text/javascript" src="js/axio-custom.js"></script>
    
    <!-- Load Scripts End-->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter41517969 = new Ya.Metrika2({
                        id: 41517969,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/tag.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks2");
    </script>
    
    <noscript><div><img src="https://mc.yandex.ru/watch/41517969" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->


    <script>
        var menuMobile = $(document).find('.menu-mobile');


        $('.menu-mobile__buttonClick').click(function(event) {


            menuMobile.toggleClass('menu-mobile_active');

        });
    </script>
<script>
    AOS.init();
  </script>
  <script>   
var isIE = /*@cc_on!@*/false || !!document.documentMode;
 if(isIE==true){
   document.body.classList.add('ie-bg');
}
    </script>
    <script>
    $(document).ready(function() {
			$('[name=E-mail]').blur(function() {
				if($(this).val() != '') {
					var pattern = /^([a-z0-9_\.-])+@[a-z0-9-]+\.([a-z]{2,4}\.)?[a-z]{2,4}$/i;
					if(pattern.test($(this).val())){
						$(this).css({'border-bottom' : '1px solid #0000ff'});
					} else {
						$(this).css({'border-bottom' : '1px solid #ff0000'});
					}
				} else {
					$(this).css({'border-bottom' : '1px solid #ff0000'});
				}
			});
		});
    </script>
    <script>
        $(document).ready(function() {
 
  $(window).resize(function(){
    var windowWidth = $(window).width();
    if(windowWidth < 500) {
    $("form").removeAttr("data-aos");
           }
  });
});
    </script>
    <script>
    $('.parallax').scrolly();
    </script>
</body>

</html>
