<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title-->
    <title>FRESCO – классическая веб-студия в сердце Сибири</title>

    <link rel="icon" href="img/favicon/color-4/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon/color-4/favicon.ico" type="image/x-icon" />


    <!-- Meta Tags-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="mix_design">
    <meta name="yandex-verification" content="7f597d561e5d1b30" />

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Template Favicon & Icons Start -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64 96x96" href="img/favicon/color-4/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/color-4/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="60x60" href="img/favicon/color-4/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="72x72" href="img/favicon/color-4/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="76x76" href="img/favicon/color-4/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="114x114" href="img/favicon/color-4/mstile-150x150.png">
    <link rel="icon" type="image/png" sizes="120x120" href="img/favicon/color-4/safari-pinned-tab.svg">
    <link rel="icon" type="image/png" sizes="144x144" href="img/favicon/color-4/site.webmanifest">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/color-4/android-chrome-192x192.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.min.css?v=1.3">
    <link rel="stylesheet" href="css/main.min.css?v=1.3">
    <link rel="stylesheet" href="css/colors/color-4.min.css?v=1.3">
    <link rel="stylesheet" href="./slick/slick.css?v=1.3">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./slick/slick-theme.css?v=1.3">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script type="text/javascript" src="./slick/master.js"></script>

    <!-- Template Favicon & Icons End-->
    
    <!-- Loader Styles Start-->
    <style>
        .grecaptcha-badge {
            display: none !important;
        }
    </style>
    <style>
        .loader {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            background-color: #1E99FB;
            opacity: 1;
            visibility: visible;
            -webkit-transition: visibility .4s 0s, opacity .4s, background-color .6s ease-in-out;
            -o-transition: visibility .4s 0s, opacity .4s, background-color .6s ease-in-out;
            -moz-transition: visibility .4s 0s, opacity .4s, background-color .6s ease-in-out;
            transition: visibility .4s 0s, opacity .4s, background-color .6s ease-in-out
        }
        
        .loader.fade-dark {
            background-color: #fff
        }
        
        .loader .loader-content {
            position: absolute;
            left: 50%;
            top: 50%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%)
        }
        
        .loader .loader-content .loader-logo {
            display: block;
            width: 8rem;
            height: 8rem;
            margin: 0 auto 24px
        }
        
        .loader .loader-content .loader-logo img {
            display: block;
            width: 100%;
            height: auto
        }
        
        .loader .loader-content .loader-caption {
            margin: 0 auto;
            text-align: center
        }
        
        .loader .loader-content .loader-caption .loading-text {
            display: block;
            color: rgba(255, 255, 255, .6);
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4rem;
            letter-spacing: .2rem
        }
        
        .loader .loader-content .loader-caption .loading-dots {
            position: relative;
            display: inline-block;
            text-align: center
        }
        
        .loader .loader-content .loader-caption .loading-dots::after {
            clear: both;
            content: "";
            display: table
        }
        
        .loader .loader-content .loader-caption .loading-dots .dot {
            float: left;
            width: .6rem;
            height: .6rem;
            margin: 0 .3rem;
            background: #fff;
            opacity: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-animation: fade 1s infinite;
            -moz-animation: fade 1s infinite;
            animation: fade 1s infinite
        }
        
        .loader .loader-content .loader-caption .loading-dots .dot:nth-of-type(1) {
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            animation-delay: 0s
        }
        
        .loader .loader-content .loader-caption .loading-dots .dot:nth-of-type(2) {
            -webkit-animation-delay: .1s;
            -moz-animation-delay: .1s;
            animation-delay: .1s
        }
        
        .loader .loader-content .loader-caption .loading-dots .dot:nth-of-type(3) {
            -webkit-animation-delay: .2s;
            -moz-animation-delay: .2s;
            animation-delay: .2s
        }
        
        .loader.loaded {
            opacity: 0;
            visibility: hidden
        }
        
        @-webkit-keyframes fade {
            0% {
                opacity: 0
            }
            50% {
                opacity: .8
            }
            100% {
                opacity: 0
            }
        }
        
        @-moz-keyframes fade {
            0% {
                opacity: 0
            }
            50% {
                opacity: .8
            }
            100% {
                opacity: 0
            }
        }
        
        @keyframes fade {
            0% {
                opacity: 0
            }
            50% {
                opacity: .8
            }
            100% {
                opacity: 0
            }
        }
        
        @-webkit-keyframes slideInDown {
            from {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }
        
        @-moz-keyframes slideInDown {
            from {
                -moz-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 1;
                -moz-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }
        
        @keyframes slideInDown {
            from {
                -webkit-transform: translate3d(0, -100%, 0);
                -moz-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }
        
        .slideInDown {
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-name: slideInDown;
            -moz-animation-name: slideInDown;
            animation-name: slideInDown;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        @-webkit-keyframes slideInUp {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }
        
        @-moz-keyframes slideInUp {
            from {
                -moz-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 1;
                -moz-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }
        
        @keyframes slideInUp {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                -moz-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                opacity: 0;
                visibility: visible
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        }
        
        .slideInUp {
            -webkit-animation-name: slideInUp;
            -moz-animation-name: slideInUp;
            animation-name: slideInUp;
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        @-webkit-keyframes flipOutY {
            from {
                -webkit-transform: perspective(400px);
                transform: perspective(400px)
            }
            to {
                -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                opacity: 0
            }
        }
        
        @-moz-keyframes flipOutY {
            from {
                -moz-transform: perspective(400px);
                transform: perspective(400px)
            }
            to {
                -moz-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                opacity: 0
            }
        }
        
        @keyframes flipOutY {
            from {
                -webkit-transform: perspective(400px);
                -moz-transform: perspective(400px);
                transform: perspective(400px)
            }
            to {
                -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                -moz-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                opacity: 0
            }
        }
        
        .flipOutY {
            -webkit-backface-visibility: visible;
            -moz-backface-visibility: visible;
            backface-visibility: visible;
            -webkit-animation-name: flipOutY;
            -moz-animation-name: flipOutY;
            animation-name: flipOutY;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        @-webkit-keyframes fadeOutDown {
            from {
                opacity: 1
            }
            to {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
            }
        }
        
        @-moz-keyframes fadeOutDown {
            from {
                opacity: 1
            }
            to {
                opacity: 0;
                -moz-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
            }
        }
        
        @keyframes fadeOutDown {
            from {
                opacity: 1
            }
            to {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                -moz-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
            }
        }
        
        .fadeOutDown {
            -webkit-animation: fadeOutDown 1s 1;
            -moz-animation: fadeOutDown 1s 1;
            animation: fadeOutDown 1s 1;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            animation-fill-mode: both
        }
    </style>
    <!-- Loader Styles End-->

   
    <!-- First Visible Screen CSS End-->

    <!-- Load CSS, CSS Localstorage & WebFonts Main Function Start-->
    <script>
        ! function(e) {
            "use strict";

            function t(e, t, n) {
                e.addEventListener ? e.addEventListener(t, n, !1) : e.attachEvent && e.attachEvent("on" + t, n)
            };

            function n(t, n) {
                return e.localStorage && localStorage[t + "_content"] && localStorage[t + "_file"] === n
            };

            function a(t, a) {
                if (e.localStorage && e.XMLHttpRequest) n(t, a) ? o(localStorage[t + "_content"]) : l(t, a);
                else {
                    var s = r.createElement("link");
                    s.href = a, s.id = t, s.rel = "stylesheet", s.type = "text/css", r.getElementsByTagName("head")[0].appendChild(s), r.cookie = t
                }
            }

            function l(e, t) {
                var n = new XMLHttpRequest;
                n.open("GET", t, !0), n.onreadystatechange = function() {
                    4 === n.readyState && 200 === n.status && (o(n.responseText), localStorage[e + "_content"] = n.responseText, localStorage[e + "_file"] = t)
                }, n.send()
            }

            function o(e) {
                var t = r.createElement("style");
                t.setAttribute("type", "text/css"), r.getElementsByTagName("head")[0].appendChild(t), t.styleSheet ? t.styleSheet.cssText = e : t.innerHTML = e
            }
            var r = e.document;
            e.loadCSS = function(e, t, n) {
                var a, l = r.createElement("link");
                if (t) a = t;
                else {
                    var o;
                    o = r.querySelectorAll ? r.querySelectorAll("style,link[rel=stylesheet],script") : (r.body || r.getElementsByTagName("head")[0]).childNodes, a = o[o.length - 1]
                }
                var s = r.styleSheets;
                l.rel = "stylesheet", l.href = e, l.media = "only x", a.parentNode.insertBefore(l, t ? a : a.nextSibling);
                var c = function(e) {
                    for (var t = l.href, n = s.length; n--;)
                        if (s[n].href === t) return e();
                    setTimeout(function() {
                        c(e)
                    })
                };
                return l.onloadcssdefined = c, c(function() {
                    l.media = n || "all"
                }), l
            }, e.loadLocalStorageCSS = function(l, o) {
                n(l, o) || r.cookie.indexOf(l) > -1 ? a(l, o) : t(e, "load", function() {
                    a(l, o)
                })
            }
        }(this);
    </script>
    <!-- Load CSS, CSS Localstorage & WebFonts Main Function End-->

    <!-- Load Fonts CSS Start-->
    <script>
        loadCSS("css/fonts.min.css?ver=1.3", false, "all"); // Loading fonts, if the site is located in a subfolder
    </script>
    <!-- Load Fonts CSS End-->

    <!-- Load Custom CSS Start-->
    <script>
        loadCSS("css/main.min.css?ver=1.3", false, "all");
        loadCSS("css/colors/color-4.min.css?ver=1.3", false, "all");
        loadCSS("./slick/slick.css", false, "all");
        loadCSS("./slick/slick-theme.css", false, "all");
    </script>
    <!-- Load Custom CSS End-->

    <!-- Load Custom CSS Compiled without JS Start-->
    <noscript>
      <link rel="stylesheet" href="css/fonts.min.css?v=1.3">
      <link rel="stylesheet" href="css/main.min.css?v=1.3">
      <link rel="stylesheet" href="css/colors/color-4.min.css?v=1.3">
      <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    </noscript>
    <!-- Load Custom CSS Compiled without JS End-->

    <!-- Custom Browser Color Start-->
    <meta name="theme-color" content="#51829e">
    <meta name="msapplication-navbutton-color" content="#51829e">
    <meta name="apple-mobile-web-app-status-bar-style" content="#51829e">
    <!-- Custom Browser Color End-->

</head>

<body>

    <!-- Old Browsers Support Start-->
    <!--[if lt IE 9]>
      <script src="libs/es5-shim.min.js"></script>
      <script src="libs/html5shiv.min.js"></script>
      <script src="libs/html5shiv-printshiv.min.js"></script>
      <script src="libs/respond.min.js"></script>
    <![endif]-->
    <!-- Old Browsers Support End-->

    <!-- Loader Start-->
    <div class="loader">
        <div class="loader-content">
            <!--<div class="loader-logo slideInDown">
          <img src="img/logo-loader.png" alt="Axio" width="400px">
        </div>-->
            <div class="loader-caption slideInUp">
                <p class="loading-text">загрузка</p>
                <span class="loading-dots">
            <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                </span>
            </div>
        </div>
    </div>
    
    
    <section id="main" class="main">
   
        <div class="fullheight">
  
        
            <div class="main-intro col-xs-12">
   
<!--
<a href="https://tomsk.flamp.ru/firm/fresko_veb_studiya-70000001023124702" target="_blank" class="flamp-btn">Отзывы на </a>
        <a href="https://tomsk.hh.ru/employer/2140306" target="_blank"  class="headh-btn">Вакансии на </a>
-->
                <!-- Background Effect Start -->
                <!-- Floating Clouds Background Start-->
<!--
                <div id="clouds">
                    <div class="clouds__layer clouds__layer1">
                        <img src="img/backgrounds/clouds-layers/layer-1.png">
                    </div>
                    <div class="clouds__layer clouds__layer2">
                        <img src="img/backgrounds/clouds-layers/layer-2.png">
                    </div>
                    <div class="clouds__layer clouds__layer3">
                        <img src="img/backgrounds/clouds-layers/layer-3.png">
                    </div>
                </div>
-->
                <!-- Floating Clouds Background Start End-->
                <!-- Background Effect End -->

                <!-- Color Layer Start -->
                                                          <div id="trailer" class="is_overlay">
	<video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto" src="img/backgrounds/bg.webm" type="video/webm">
		
	</video>
</div>
                <header class="index-header">
    
                    <div class="index-header__logo-container">
                        <a href="/"><img src="./img/icons/logo.svg" alt="Лого студии Фреско" width="89" height="20">
                            <span>/ веб-студия</span></a>
                    </div>    
                    <div class="index-header__rightcontent">
                        <ul class="index-header__nav">
                            <li><a href="portfolio.html">Портфолио</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                        <a class="index-header__telephone" href="tel:83822505900">+7 (3822) 505-900</a>
                    </div>
                    <nav class="head__menu menu menu-mobile">

                        <div class="menu-mobile__block">
                            <div class="menu-mobile__logo">
                                <a href="index.html"><img src="./img/icons/logo.svg" alt="Лого студии Фреско" width="89" height="20"></a>
                            </div>
                            <!--    <span>/ веб-студия</span>-->
                        </div>

                        <div class="menu-mobile__buttonClick">
                            <div class="buttonMenu">
                                <div class="buttonMenu__line"></div>
                            </div>
                        </div>
                        <ul class="menu__ul menu-mobile__ul">
                            <li class="menu__li menu-mobile__li"><a id="link-price" class="menu__item menu-mobile__item menu__item_active" href="/">Главная</a></li>
                            <li class="menu__li menu-mobile__li"><a id="link-" class="menu__item  menu-mobile__item" href="portfolio.html">Портфолио</a></li>
                            <li class="menu__li menu-mobile__li"><a id="link-about" class="menu__item menu-mobile__item" href="services.html">Услуги</a></li>
                            <li class="menu__li menu-mobile__li"><a id="link-services" class="menu__item menu-mobile__item" href="contacts.html">Контакты</a></li>
                            <li class="menu__li menu-mobile__li"><a class="menu__li__telephone" href="tel:83822505900">+7 (3822) 505-900</a></li>
                        </ul>

                    </nav>
 
                </header>

               

                    <!--
                    <p class="additional-text">Классическая веб-студия в сердце Сибири</p>
                    
                    <h1 class="main-headline clip">
                        <span class="words-wrapper">
                <b class="is-visible">Создаем сайты</b>
                <b>Создаем лэндинги</b>
                <b>Развиваем проекты</b>
                <b>Рекламируем</b>
              </span>
                    </h1>
                    
                    <p class="description-text">
                       
                    </p>
-->
                    <div class="main-slider">
                        <div class="main-slider__firstSlide main-slider__slide">
                            <h3>Создадим сайт,<br>который полюбят ваши клиенты</h3>
                            <span class="main-slider__firstSlide--text">Понятный дизайн ради конверсии и продаж</span>
                        </div>
                        <div class="main-slider__secondSlide main-slider__slide">
                            <h3>Предостережем от принятия<br>неправильных решений</h3>
                            <span class="main-slider__secondSlide--text">Бескомпромиссное отношение к качеству продуктов</span>
                        </div>
                        <div class="main-slider__thirdSlide main-slider__slide">
                            <h3>Принесем уверенность<br>в завтрашнем дне</h3>
                            <span class="main-slider__thirdSlide--text">Год гарантийного обслуживания в подарок</span>
                        </div>
                    </div>
                    <div class="feedback">
                        <a href="#index-feedback" class="btn  main-btn">

                            <span class="btn-caption">Оставить заявку</span>
                        </a>
<!--
                        <span class="or">или</span>
                        <a class="
how-we-do-it-link" href="#">смотреть как мы это делаем</a>
-->
                    </div>
                
                <div class="countdown">

                    <span class="help-text"><a href="./document/%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D1%81%D1%82%D1%83%D0%B4%D0%B8%D0%B8%20FRESCO.pdf" download  id="prezent" target="blank" style="border-bottom: 1px solid #222;border-color: #fff;color: #fff;">Скачать презентацию</a></span>
                </div>
            </div>
        </div>
        
    </section>
    <section class="about-the-studio">
        <div class="fullheight about-the-studio__content">
            <div class="about-the-studio__content--left-bg">
                <div class="about-the-studio__content--left">
                    <h1 class="about-the-studio__content--left-title" data-aos="fade-right" data-aos-duration="1200">O студии</h1>
                    <p class="about-the-studio__content--left-text" data-aos="fade-right" data-aos-duration="1200">Мы специализируемся на комплексном продвижении компаний в интернете и эффективном решении коммерческих задач наших клиентов.</p>
                    <p class="about-the-studio__content--left-text" data-aos="fade-right" data-aos-duration="1200">Стараясь идти в ногу со временем, в работе мы используем наиболее эффективные технологии и методики, а также проверенные инструменты, в результате чего каждое направление нашей работы – это всегда больше, чем просто высококачественная услуга.</p>
                    <p class="about-the-studio__content--left-text" data-aos="fade-right" data-aos-duration="1200">Каждый продукт проектируется и реализуется в соответствии с особенностями бизнеса компании-клиента, а решения принимаются исключительно на основании реальных данных – чтобы выбранные инструменты «попали» точно в цель!</p>
                    <div class="about-the-studio__content--left-numbers">
                        <div class="about-the-studio__content--left-numbersL">
                            <b data-aos="zoom-in" data-aos-duration="1400">11</b>
                            <span data-aos="fade-up" data-aos-duration="1400">человек<br>в команде</span>
                        </div>
                        <div class="about-the-studio__content--left-numbersC">
                            <b data-aos="zoom-in" data-aos-duration="1400">30+</b>
                            <span data-aos="fade-up" data-aos-duration="1400">проектов за<br>последние 2 года</span>
                        </div>
                        <div class="about-the-studio__content--left-numbersR">
                            <b data-aos="zoom-in" data-aos-duration="1400">2015</b>
                            <span data-aos="fade-up" data-aos-duration="1400">год основания<br>студии</span>
                        </div>
                    </div>
<!--                    <a class="about-the-studio__content--left-moreLink" href="#" data-aos="fade-up" data-aos-duration="1400">Подробнее о студии</a>-->
                </div>
            </div>
            <div class="about-the-studio__content--right-bg" >
                <div class="about-the-studio__content--right" data-aos="fade-left" data-aos-duration="1400">
                    <h3 class="about-the-studio__content--right-title" data-aos="fade-left" data-aos-duration="1200">Наши компетенции</h3>
                    <div class="about-the-studio__content--right-tegs">
                        <div class="about-the-studio__content--right-tegs-1" data-aos="fade-left" data-aos-duration="1200">
                            <span>сайты</span>
                            <span>поддержка</span>
                            <span>стратегии</span>
                        </div>
                        <div class="about-the-studio__content--right-tegs-2" data-aos="fade-left" data-aos-duration="1200">
                            <span>интернет-реклама</span>
                            <span>аналитика</span>
                        </div>
                        <div class="about-the-studio__content--right-tegs-3" data-aos="fade-left" data-aos-duration="1200">
                            <span>web-дизайн</span>
                            <span>соцсети</span>
                        </div>
                        <div class="about-the-studio__content--right-tegs-4" data-aos="fade-left" data-aos-duration="1200">
                            <span class="tegs-with-line">e-commerce</span>
                            <span class="tegs-with-line">seo</span>
                            <span class="tegs-with-line">нейминг</span>
                            <span class="tegs-with-line">брендинг</span>
                        </div>
                    </div>
                    <h3 class="about-the-studio__content--right-title2" data-aos="fade-left" data-aos-duration="1200">Профильный опыт</h3>
                    <p class="about-the-studio__content--right-text" data-aos="fade-left" data-aos-duration="1200">Мед. клиники и стоматологии</p>
                    <p class="about-the-studio__content--right-text" data-aos="fade-left" data-aos-duration="1200">Коммерческая недвижимость</p>
                    <p class="about-the-studio__content--right-text" data-aos="fade-left" data-aos-duration="1200">Связь и телеком</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-content portfolio-content portfolio-content-index ">
        <div class="fullheight">
            <div class="portfolio-content-index__title" data-aos="fade-down" data-aos-duration="1400" >
                <h3>Портфолио</h3>
                <div>
                    <span>/</span>
                    <span>Наши последние проекты</span>
                </div>
            </div>
            <div class="our-work">
                <a class="mix category-all category-internet-advertising category-sites category-social-networks items__1apart items-link category-support" target="_blank" href="http://1apart.ru" data-myorder="1" data-aos="fade-up" data-aos-duration="1200">
                    <div class=" our-work__items items item1">
                        <div class="items-link-wrapper">
                            <h3>Первый Апарт-отель</h3>
                            <span class="items-link-wrapper__text">Самые комфортные и гостеприимные<br>апартаменты в Томске</span>
                            <div class="items-link__topSection topSection">
                                <span class="topSection__branding">брэндинг</span>
                                <span class="topSection__naming">нейминг</span>
                            </div>
                            <div class="items-link__bottomSection bottomSection">
                                <span class="bottomSection__internet-advertising">интернет-реклама</span>
                                <span class="bottomSection__sites">сайт</span>
                                <span class="bottomSection__social-networks">соцсети</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="mix category-sites category-internet-advertising category-all items__bc items-link category-support" data-myorder="2" target="_blank" href="http://bc-kz.ru" data-aos="fade-up" data-aos-duration="1200">
                    <div class=" our-work__items items item2">
                        <div class="items-link-wrapper">
                            <h3>Красное знамя</h3>
                            <span class="items-link-wrapper__text">Бизнес центр класса "А" в Томске</span>
                            <div class="items-link__topSection topSection">
                                <span class="topSection__sites">сайт</span>
                            </div>
                            <div class="items-link__bottomSection bottomSection">
                                <span class="bottomSection__internet-advertising">интернет-реклама</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="mix category-all category-sites category-social-networks category-internet-advertising items__skenar items-link category-support" target="_blank" href="http://skenarpride.ru" data-myorder="3" data-aos="fade-up" data-aos-duration="1200">
                    <div class=" our-work__items items item3">
                        <div class="items-link-wrapper">
                            <h3>Скэнар Прайд</h3>
                            <span class="items-link-wrapper__text">Комфортное лечение заболеваний<br>без уколов и таблеток</span>
                            <div class="items-link__topSection topSection">
                                <span class="topSection__sites">сайт</span>
                                <span class="topSection__social-networks">соцсети</span>
                            </div>
                            <div class="items-link__bottomSection bottomSection">
                                <span class="bottomSection__internet-advertising">интернет-реклама</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="mix category-all category-sites category-internet-advertising items__alyson items-link category-support" target="_blank" href="http://alyson.pro" data-myorder="4" data-aos="fade-up" data-aos-duration="1200">
                    <div class=" our-work__items items item4">
                        <div class="items-link-wrapper">
                            <h3>Элисон</h3>
                            <span class="items-link-wrapper__text">Автоматизация инженерных систем</span>
                            <div class="items-link__topSection topSection">
                                <span class="topSection__sites">сайт</span>
                            </div>
                            <div class="items-link__bottomSection bottomSection">
                                <span class="bottomSection__internet-advertising">интернет-реклама</span>
                            </div>
                        </div>
                    </div>
                </a>

            </div>
            <a class="all-projects-link" href="portfolio.html" data-aos="fade-up" data-aos-duration="1200">Все проекты</a>
        </div>
    </section>
    <section class="servise-content">
        <div class="fullheight">
            <div class="portfolio-content-index__title servise-content-index__title" data-aos="fade-right" data-aos-duration="1200">
                <h3>Услуги</h3>
                <div>
                    <span>/</span>
                    <span>Оказываем услуги по направлениям</span>
                </div>
            </div>
            <div class="our-services" data-aos="fade-up" data-aos-duration="1200">
                <div class="our-services__items our-services__item-1">
                   <div class="our-services__items-wrapper">
                    <h4 class="our-services__items--title">Cтратегия</h4>
                    <p class="our-services__items--text">Помогаем клиентам понять что делать.</p>
                    </div>
                </div>
                <div class="our-services__items our-services__item-2" data-aos="fade-up" data-aos-duration="1200">
                   <div class="our-services__items-wrapper">
                    <h4 class="our-services__items--title">Cайты и поддержка</h4>
                    <p class="our-services__items--text">Создаем и развиваем сайты.</p>
                    </div>
                </div>
                <div class="our-services__items our-services__item-3" data-aos="fade-up" data-aos-duration="1200">
                   <div class="our-services__items-wrapper">
                    <h4 class="our-services__items--title">Социальные сети</h4>
                    <p class="our-services__items--text">Делаем бренд узнаваемым.</p>
                    
                    </div>
                </div>
                <div class="our-services__items our-services__item-4" data-aos="fade-up" data-aos-duration="1200">
                   <div class="our-services__items-wrapper">
                    <h4 class="our-services__items--title">Интернет-реклама</h4>
                    <p class="our-services__items--text">Делаем рекламу измеримой.</p>
                    
                    </div>
                </div>
            </div>
            <a class="all-projects-link all-service-link" href="services.html" data-aos="fade-up" data-aos-duration="1200">Подробнее об услугах</a>
        </div>
    </section>
 <section id="index-feedback" class="index-feedback">
     <div class="">
      <h3 class="form-title index-form-title" data-aos="fade-down" data-aos-duration="1200">Давайте обсудим ваш проект</h3>
       <form id="form" class="form form-dark contact-form index-form" data-aos="fade-right" data-aos-duration="1200">

            <!-- Hidden Required Fields-->

            <input type="hidden" name="project_name" value="Новая заявка с сайта" >
            <input type="hidden" name="admin_email" value="fresco.meloshnikov@gmail.com">
            <input type="hidden" name="form_subject" value="Контакт форм сообщение">
            <!-- END Hidden Required Fields-->

            <input id="valid" required  type="text" name="Name" placeholder="Ваше имя*"     >
            <input id="valid" required type="email" name="E-mail" placeholder="E-mail*">
            <input  type="text" name="Company" placeholder="Название компании" >
            <input id="valid" required type="tel" name="Phone" placeholder="Телефон*"  >
            
            <div class="flex-container">
                <textarea id="valid" class="col-xs-12" name="Message" placeholder="Сообщение*" style="margin-bottom: 20" required></textarea>



                <span data-aos="fade-right" data-aos-duration="1200" class="inputs-description  flex-start" style="
    justify-content: flex-start;
    align-items: flex-start;
    display:  flex;
">Нажимая на кнопку «Отправить», вы соглашаетесь
на обработку персональных данных</span>
                    <button id="feedback2" type="submit" class="btn btn-solid g-recaptcha" data-sitekey="6LddAkAUAAAAACX67JRWDYcl8s9-iuXIhEPGrsi8"
	data-size="invisible"
	data-callback="recaptcha_active">
<!--               data-aos="fade-left" data-aos-duration="1200"-->
              <span class="btn-caption" >Отправить</span>
            </button>
            
            </div>
        </form>
        <div class="feedback-modal">
            <h4 class="feedback-modal__title">Ваше сообщение успешно отправлено!</h4>
            <p class="feedback-modal__text">Наш менеджер свяжется с вами в ближайшее время.</p>
            <button class="btn btn-solid feedback-modal__btn">
                  <span class="btn-caption">Ok</span>
                </button>
        </div>
           <script>
        $(document).ready(function(){
   $("[name=Phone]").mask("+7(999) 999-99-99");
});
    </script>
        <script>
            var form = document.querySelector("form");
            var username = form.querySelector("[name=Name]");
            var email = form.querySelector("[name=E-mail]");
            var companyname = form.querySelector("[name=Company]");
            var phone = form.querySelector("[name=Phone]");
            var message = form.querySelector("[name=Message]");
            var input = form.querySelectorAll("#valid");
            var modal = document.querySelector(".feedback-modal");
            var close = modal.querySelector(".feedback-modal__btn");
            
            close.addEventListener("click", function (evt) {
    evt.preventDefault();
    modal.classList.remove("feedback-modal-opened");
    login.focus();
  });
            
            form.addEventListener("click", function (evt) {
                   console.log(this);
                console.log(evt.target);
                
               if (evt.target.closest('.g-recaptcha')) {
               
        
                   
                   input.forEach(function(elem){
                       if(elem.value == '') {
                           elem.classList.remove("form-error");
                           elem.offsetWidth = elem.offsetWidth;
                           elem.classList.add("form-error");
                       }
                       else{
                          elem.classList.remove("form-error"); 
                       }
                          
                   });

               }
  });
     </script>
        <footer class="main-footer index-footer">
            <div class="left-content">
                <span class="left-content__adress">634041, пр. Фрунзе, д. 103, оф. 801 (БЦ Красное Знамя)</span>
                <span class="left-content__workingHours" >Работаем с 10 до 19</span>
            </div>
            <div class="center-content">
                <a class="center-content__telephone" href="tel:83822505900">+7 (3822) 505-900</a>
                <a class="center-content__mail" href="mailto:info@fresco.bz" >info@fresco.bz</a>
            </div>
            <div class="right-content" >
                 <a href="./document/%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D1%81%D1%82%D1%83%D0%B4%D0%B8%D0%B8%20FRESCO.pdf" download class="right-content__ presentation">Скачать презентацию
            </a>
<!--            <a href="#">Политика конфиденциальности</a>-->
            
            </div>
            <div class="footer-logo">
               <a href="index.html">
                <img src="./img/icons/logo.svg" alt="Логотип Фреско">
                </a>
            </div>
        </footer>
     </div>
 </section>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src='./form_recaptcha/send_form.js' defer></script>
    <script src='./form_recaptcha/jquery.maskedinput.min.js'></script>
    <script type="text/javascript" src="js/gallery-init.js"></script>
    <script type="text/javascript" src="js/axio-custom.js"></script>
    <script type="text/javascript" src="js/maps/map-color-4.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNMDtmEsvSevM4ztfsbhLfLNZhKHCvWXk"></script>
    
    <!-- Load Scripts End-->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter41517969 = new Ya.Metrika2({
                        id: 41517969,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/tag.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks2");
    </script>
    
    <noscript><div><img src="https://mc.yandex.ru/watch/41517969" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->


    <script>
        var menuMobile = $(document).find('.menu-mobile');


        $('.menu-mobile__buttonClick').click(function(event) {


            menuMobile.toggleClass('menu-mobile_active');

        });
    </script>
<script>
    AOS.init();
  </script>
  <script>   
var isIE = /*@cc_on!@*/false || !!document.documentMode;
 if(isIE==true){
   document.body.classList.add('ie-bg');
}
    </script>
    <script>
    $(document).ready(function() {
			$('[name=E-mail]').blur(function() {
				if($(this).val() != '') {
					var pattern = /^([a-z0-9_\.-])+@[a-z0-9-]+\.([a-z]{2,4}\.)?[a-z]{2,4}$/i;
					if(pattern.test($(this).val())){
						$(this).css({'border-bottom' : '1px solid #0000ff'});
					} else {
						$(this).css({'border-bottom' : '1px solid #ff0000'});
					}
				} else {
					$(this).css({'border-bottom' : '1px solid #ff0000'});
				}
			});
		});
    </script>
    <script>
        $(document).ready(function() {
 
  $(window).resize(function(){
    var windowWidth = $(window).width();
    if(windowWidth < 500) {
    $("form").removeAttr("data-aos");
           }
  });
});
    </script>
</body>

</html>
