/* ------------------------------------------------
* Project Name: Axio Coming Soon Template
* Project Description: Axio - awesome coming soon template to kick-start your project
* Tags: axio, coming soon, under construction, template, coming soon page, html5, css3
* Version: 1.0.0
* Build Date: April-July 2017
* Last Update: July 2017
* This product is available exclusively on Themeforest
* Author: MixDesign
* Author URI: http://mixdesign.club
* File name: first-screen.css (uncompressed)
-------------------------------------------------- */

/* ------------------------------------------------
Table of Contents
/* ------------------------------------------------
/*
/*  1. Reset CSS
/*  2. Base CSS Styles
/*  3. Typography and Controls
/*  4. Main Section
/*  5. Content Sections Minimal Styles
/*  6. Popup Forms Minimal Styles
/*
/* ------------------------------------------------
Table of Contents End
/* ------------------------------------------------ */

/* ------------------------------------------------*/
/* Reset CSS Start
/* ------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after {
    content: '';
    content: none;
}

q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* ------------------------------------------------*/
/* Reset CSS End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base Styles Start
/* ------------------------------------------------*/
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

button:active, button:focus {
    outline: none !important;
}

button::-moz-focus-inner {
    border: 0 !important;
}

input::-moz-focus-inner {
    border: 0 !important;
}

::-moz-selection {
    background-color: #adafaf;
    color: #fff;
    text-shadow: none;
}

::selection {
    background-color: #adafaf;
    color: #fff;
    text-shadow: none;
}

html {
    font-family: sans-serif;
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media only screen and (min-width: 1024px) {
    html,
  body {
        width: 100%;
        height: 100%;
    }
}

body {
    min-width: 320px;
    position: relative;
    overflow-x: hidden;
    font-family: "Raleway", sans-serif;
    font-size: 1.4rem;
    line-height: 1.8;
    background-color: #fff;
    color: #313637;
}

@media only screen and (min-width: 1024px) {
    body {
        overflow: hidden;
    }
}

a {
    text-decoration: none;
    color: #313637;
    -webkit-tap-highlight-color: transparent;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

section {
    position: relative;
}

.no-padding {
    padding: 0;
}

.overflow-hidden {
    overflow: hidden;
}

.fullheight {
    position: relative;
    height: auto;
}

@media only screen and (min-width: 1024px) {
    .fullheight {
        height: 100%;
    }
}

.layer-black {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}
/* ------------------------------------------------*/
/* Base Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Styles Start
/* ------------------------------------------------*/
h1 {
    font-weight: 700;
    font-size: 3.6rem;
    text-transform: uppercase;
    line-height: 1;
    color: #fff;
    margin-bottom: 2.4rem;
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 8rem;
    }
}

@media only screen and (min-width: 1600px) {
    h1 {
        font-size: 12rem;
        margin-bottom: 3.2rem;
    }
}

h2 {
    position: relative;
    display: inline-block;
    font-weight: 700;
    font-size: 4.8rem;
    text-transform: uppercase;
    line-height: .86;
    color: #adafaf;
    padding-bottom: 1.2rem;
}

h2::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -3px;
    left: -2.4rem;
    width: -webkit-calc(100% + 2.4rem);
    width: -moz-calc(100% + 2.4rem);
    width: calc(100% + 2.4rem);
    height: 4px;
    background-color: #6f7273;
}

@media only screen and (min-width: 768px) {
    h2 {
        font-size: 8.6rem;
    }

    h2::after {
        width: -webkit-calc(100% + 4.8rem);
        width: -moz-calc(100% + 4.8rem);
        width: calc(100% + 4.8rem);
        left: -4.8rem;
    }
}

@media only screen and (min-width: 1600px) {
    h2::after {
        height: 6px;
        width: -webkit-calc(100% + 6rem);
        width: -moz-calc(100% + 6rem);
        width: calc(100% + 6rem);
        left: -6rem;
    }
}

h3 {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4;
    color: #1d2021;
    margin-bottom: 2.4rem;
}

h4 {
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.4;
    letter-spacing: 1px;
    color: #fff;
}

p {
    font-size: 1.8rem;
    font-weight: 500;
}

p span {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    white-space: nowrap;
}

@media only screen and (min-width: 1600px) {
    p {
        font-size: 2rem;
    }
}

blockquote {
    text-align: center;
    padding-top: 48px;
}

blockquote::before {
    content: '\201d';
    display: block;
    position: absolute;
    top: -10px;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    font-family: "Roboto", sans-serif;
    font-size: 80px;
    font-weight: 300;
    line-height: 1;
}

blockquote p {
    color: #1d2021;
    margin-bottom: 3.6rem;
}

blockquote cite {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.2;
    color: #6f7273;
}

blockquote cite span {
    display: block;
}

@media only screen and (min-width: 768px) {
    blockquote p {
        max-width: 610px;
        margin: 0 auto 3.6rem;
    }
}

@media only screen and (min-width: 1600px) {
    blockquote p {
        max-width: 640px;
        font-size: 2.4rem;
        margin-bottom: 4.8rem;
    }

    blockquote cite {
        font-size: 1.4rem;
    }
}
/* ------------------------------------------------*/
/* Typography Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Styles Start
/* ------------------------------------------------*/
.btn {
    position: relative;
    display: inline-block;
    border: none;
    outline: none;
    font-size: 1.6rem;
    font-family: "Raleway", sans-serif;
    font: inherit;
    background-color: transparent;
    padding: 1.4rem 3.2rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    border-radius: .3rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: background-color .5s, color .5s;
    -o-transition: background-color .5s, color .5s;
    -moz-transition: background-color .5s, color .5s;
    transition: background-color .5s, color .5s;
}

.btn span {
    font-size: 1.2rem;
}

.btn span.btn-caption {
    font-family: "Raleway", sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: .1rem;
    text-transform: uppercase;
    margin-left: .6rem;
}

@media only screen and (min-width: 1600px) {
    .btn {
        padding: 1.8rem 3.8rem;
    }
}

.btn-square {
    position: relative;
    display: inline-block;
    border: none;
    outline: none;
    width: 4.6rem;
    height: 4.6rem;
    line-height: 4.6rem;
    text-align: center;
    background-color: transparent;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    border-radius: .3rem;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn-square.is-scaled-up {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.btn-square span {
    font-size: 1.6rem;
    line-height: 1;
}

.btn-outline span.btn-caption {
    font-weight: 600;
}

.section-close {
    display: none;
}

@media only screen and (min-width: 1024px) {
    .section-close {
        display: inline-block;
        margin: 2.4rem 0 0 4.8rem;
    }
}

@media only screen and (min-width: 1600px) {
    .section-close {
        margin: 4.8rem 0 0 6rem;
    }
}

.btn-solid {
    background-color: #adafaf;
    color: #191b1c;
}

.no-touch .btn-solid:hover {
    background-color: #6f7273;
}

.btn-outline {
    background-color: transparent;
    color: #b3b3b3;
    border: 1px solid #b3b3b3;
}

.no-touch .btn-outline:hover {
    background-color: #fff;
    color: #313637;
}

.btn-outline.dark {
    color: #313637;
    border: 1px solid #313637;
}

.no-touch .btn-outline.dark:hover {
    color: #191b1c;
    border: 1px solid #191b1c;
}

.btn-outline.transparent {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.3);
}

.no-touch .btn-outline.transparent:hover {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}
/* ------------------------------------------------*/
/* Buttons & Triggers Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Styles Start
/* ------------------------------------------------*/
.main {
    position: relative;
}

@media only screen and (min-width: 1024px) {
    .main {
        height: 100%;
        min-height: 546px;
        overflow: hidden;
        background-color: #6f7273;
    }
}

@media only screen and (min-width: 1600px) {
    .main {
        min-height: 654px;
    }
}

.main-intro {
    position: relative;
    height: 100vh;
    min-height: 480px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: -webkit-transform .3s ease-in-out;
    -o-transition: transform .3s ease-in-out;
    -moz-transition: transform .3s ease-in-out, -moz-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out, -moz-transform .3s ease-in-out;
}

.main-intro.is-scaled-down {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

@media only screen and (min-width: 1024px) {
    .main-intro {
        height: 100%;
        min-height: 546px;
    }

    .main-intro.is-scaled-down {
        -webkit-transform: scale(0.92);
        -moz-transform: scale(0.92);
        -ms-transform: scale(0.92);
        transform: scale(0.92);
    }
}

@media only screen and (min-width: 1600px) {
    .main-intro {
        min-height: 654px;
    }
}

.main-aside {
    position: relative;
    overflow: hidden;
    padding: 6rem 2.4rem 4rem 2.4rem;
    background-color: #313637;
}

@media only screen and (min-width: 768px) {
    .main-aside {
        padding: 8rem 4.8rem 6rem 4.8rem;
    }
}

@media only screen and (min-width: 1024px) {
    .main-aside {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        min-height: 546px;
        padding: 4.8rem;
        z-index: 12;
    }
}

@media only screen and (min-width: 1600px) {
    .main-aside {
        min-height: 654px;
    }
}

.main-intro .logo {
    position: absolute;
    top: 2.4rem;
    left: 2.4rem;
    z-index: 1;
    opacity: 0;
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    -moz-transition: opacity 1s;
    transition: opacity 1s;
}

.main-intro .logo img {
    max-width: 15rem;
}

.main-intro .headline {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    padding: 0 2.4rem;
    z-index: 1;
}

.main-intro .headline p {
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    margin-bottom: 2rem;
}

.main-intro .headline p.additional-text {
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 0;
}

.main-intro .headline .additional-text, .main-intro .headline .main-headline {
    opacity: 0;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    -o-transition: opacity 0.3s, transform 0.3s;
    -moz-transition: opacity 0.3s, transform 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s, -moz-transform 0.3s;
}

.main-intro .headline .description-text, .main-intro .headline .btn {
    opacity: 0;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    -o-transition: opacity 0.3s, transform 0.3s;
    -moz-transition: opacity 0.3s, transform 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s, -moz-transform 0.3s;
}

@media only screen and (min-width: 768px) {
    .main-intro .logo {
        top: 4.8rem;
        left: 4.8rem;
    }

    .main-intro .headline {
        padding: 0 4.8rem;
    }

    .main-intro .headline p {
        font-size: 1.8rem;
        line-height: 1.6;
        max-width: 512px;
    }

    .main-intro .headline p.additional-text {
        font-size: 2.8rem;
        line-height: 1.2;
    }
}

@media only screen and (min-width: 1024px) {
    .main-intro .headline p {
        font-size: 2.4rem;
        margin-bottom: 2.4rem;
        max-width: 610px;
    }

    .main-intro .headline p.additional-text {
        font-size: 3rem;
        font-weight: 300;
        margin-bottom: 0;
    }
}

.main-aside .aside-content {
    position: relative;
    width: auto;
    opacity: 1;
}

.main-aside .aside-content.animate-out {
    opacity: 1;
}

.main-aside p {
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    margin-bottom: 2.3rem;
}

.main-aside .btn {
    margin-bottom: 3.4rem;
}

@media only screen and (min-width: 1024px) {
    .main-aside .aside-content {
        position: absolute;
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        width: -webkit-calc(100% - 9.6rem);
        width: -moz-calc(100% - 9.6rem);
        width: calc(100% - 9.6rem);
        opacity: 0;
        -webkit-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
    }

    .main-aside .aside-content.animate-out {
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        -o-transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }
}

@media only screen and (min-width: 1600px) {
    .main-aside p {
        font-size: 2rem;
    }
}

.menu {
    display: none;
}

@media only screen and (min-width: 1024px) {
    .menu {
        display: block;
        position: absolute;
        top: 4.8rem;
        right: 4.8rem;
        opacity: 0;
        -webkit-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
    }

    .menu ul {
        display: block;
        position: relative;
        line-height: 1;
    }

    .menu ul li {
        display: inline-block;
        margin-right: 36px;
    }

    .menu ul li a {
        display: block;
        position: relative;
        font-size: 1.4rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: .1rem;
        color: #fff;
    }

    .menu ul li a::after {
        content: '';
        display: block;
        position: absolute;
        bottom: -1rem;
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 0%;
        height: 2px;
        background-color: #5a5e5f;
        -webkit-transition: width .3s ease-in-out;
        -o-transition: width .3s ease-in-out;
        -moz-transition: width .3s ease-in-out;
        transition: width .3s ease-in-out;
    }

    .no-touch .menu ul li a:hover::after {
        width: 100%;
    }

    .menu ul li:last-of-type {
        margin-right: 0;
    }
}

@media only screen and (min-width: 1600px) {
    .menu ul li a {
        font-size: 1.6rem;
    }
}

.countdown {
    position: absolute;
    bottom: 2.4rem;
    left: 2.4rem;
    opacity: 0;
    -webkit-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    z-index: 1;
}

.countdown::after {
    clear: both;
    content: "";
    display: table;
}

.countdown #countdown, .countdown .help-text {
    float: left;
}

.countdown #countdown {
    position: relative;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 1;
    color: #fff;
    padding-bottom: .8rem;
}

.countdown #countdown::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: -2.4rem;
    width: -webkit-calc(100% + 2.4rem);
    width: -moz-calc(100% + 2.4rem);
    width: calc(100% + 2.4rem);
    height: 4px;
    background-color: #5a5e5f;
}

.countdown .help-text {
    font-size: 1.76rem;
    font-weight: 400;
    line-height: 1.3;
    color: #fff;
    padding-top: 3px;
    margin-left: 1.2rem;
}

.countdown .countdown-period {
    display: none;
}

@media only screen and (min-width: 1600px) {
    .countdown {
        position: absolute;
        bottom: 4.8rem;
        left: 4.8rem;
    }

    .countdown #countdown {
        font-size: 6rem;
        padding-bottom: .8rem;
    }

    .countdown #countdown::after {
        position: absolute;
        bottom: 0;
        left: -4.8rem;
        width: -webkit-calc(100% + 4.8rem);
        width: -moz-calc(100% + 4.8rem);
        width: calc(100% + 4.8rem);
    }

    .countdown .help-text {
        font-size: 2.68rem;
        margin-left: 2.4rem;
    }
}

.socials {
    position: relative;
    opacity: 1;
}

.socials::after {
    clear: both;
    content: "";
    display: table;
}

.socials ul {
    display: block;
}

.socials ul li {
    display: inline-block;
    text-align: center;
}

.socials ul li a {
    display: block;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    margin: 0 .5rem;
    font-size: 1.4rem;
    color: #999999;
    text-align: center;
}

@media only screen and (min-width: 1024px) {
    .socials {
        position: absolute;
        right: 4.8rem;
        bottom: 4.8rem;
        opacity: 0;
        -webkit-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
        z-index: 16;
    }

    .socials ul li {
        margin-right: 2.4rem;
    }

    .socials ul li:last-of-type {
        margin-right: 0;
    }

    .socials ul li a {
        margin: 0;
        -webkit-transition: color .3s ease-in-out;
        -o-transition: color .3s ease-in-out;
        -moz-transition: color .3s ease-in-out;
        transition: color .3s ease-in-out;
    }

    .no-touch .socials ul li:hover a {
        color: #fff;
    }
}
/* ------------------------------------------------*/
/* Main Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Content Sections Minimal Styles Start
/* ------------------------------------------------*/
.content-section {
    position: relative;
    width: 100%;
    background-color: #fff;
    opacity: 1;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, -webkit-transform .3s;
    -o-transition: opacity .3s, transform .3s;
    -moz-transition: opacity .3s, transform .3s, -moz-transform .3s;
    transition: opacity .3s, transform .3s;
    transition: opacity .3s, transform .3s, -webkit-transform .3s, -moz-transform .3s;
    z-index: 8;
}

.content-section.is-visible {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

@media only screen and (min-width: 1024px) {
    .content-section {
        position: absolute;
        top: 0;
        left: 0;
        width: 66.66666667%;
        height: 100%;
        overflow-y: auto;
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
    }

    .content-section.is-visible {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@media only screen and (min-width: 1200px) {
    .content-section {
        width: 75%;
    }
}
/* ------------------------------------------------*/
/* Content Sections Minimal Styles Start
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Forms Minimal Styles Start
/* ------------------------------------------------*/
.stayintouch {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: translateX(100%) translateY(0);
    -moz-transform: translateX(100%) translateY(0);
    -ms-transform: translateX(100%) translateY(0);
    transform: translateX(100%) translateY(0);
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, -webkit-transform .3s;
    -o-transition: opacity .3s, transform .3s;
    -moz-transition: opacity .3s, transform .3s, -moz-transform .3s;
    transition: opacity .3s, transform .3s;
    transition: opacity .3s, transform .3s, -webkit-transform .3s, -moz-transform .3s;
    z-index: 14;
}

@media only screen and (min-width: 1024px) {
    .stayintouch {
        position: absolute;
        top: 0;
        right: 0;
        -webkit-transform: translateX(0) translateY(100%);
        -moz-transform: translateX(0) translateY(100%);
        -ms-transform: translateX(0) translateY(100%);
        transform: translateX(0) translateY(100%);
    }
}

.notify {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 1;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, -webkit-transform .3s;
    -o-transition: opacity .3s, transform .3s;
    -moz-transition: opacity .3s, transform .3s, -moz-transform .3s;
    transition: opacity .3s, transform .3s;
    transition: opacity .3s, transform .3s, -webkit-transform .3s, -moz-transform .3s;
}

@media only screen and (min-width: 1024px) {
    .notify {
        position: absolute;
        top: 0;
        right: auto;
        left: 0;
        width: 66.66666667%;
        -webkit-transform: translateX(101%);
        -moz-transform: translateX(101%);
        -ms-transform: translateX(101%);
        transform: translateX(101%);
    }
}

@media only screen and (min-width: 1200px) {
    .notify {
        width: 75%;
    }
}
/* ------------------------------------------------*/
/* Popup Forms Minimal Styles End
/* ------------------------------------------------*/
