/* ------------------------------------------------
* Project Name: Axio Coming Soon Template
* Project Description: Axio - awesome coming soon template to kick-start your project
* Tags: axio, coming soon, under construction, template, coming soon page, html5, css3
* Version: 1.0.0
* Build Date: April-July 2017
* Last Update: July 2017
* This product is available exclusively on Themeforest
* Author: MixDesign
* Author URI: http://mixdesign.club
* File name: fonts-demo.css (expanded)
-------------------------------------------------- */

/* ------------------------------------------------
Table of Contents
/* ------------------------------------------------
/*
/*  1. Roboto Font
/*  2. Raleway Font
/*  3. Bebas Font
/*
/* ------------------------------------------------
Table of Contents End
/* ------------------------------------------------ */

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/RobotoBlack/RobotoBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoBlack/RobotoBlack.woff") format("woff"), url("../fonts/RobotoBlack/RobotoBlack.ttf") format("truetype"), url("../fonts/RobotoBlack/RobotoBlack.svg#Roboto") format("svg");
}

@font-face {
    font-family: "RobotoLightItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoLightItalic/RobotoLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoLightItalic/RobotoLightItalic.woff") format("woff"), url("../fonts/RobotoLightItalic/RobotoLightItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/RalewayRegular/RalewayRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/RalewayRegular/RalewayRegular.woff") format("woff"), url("../fonts/RalewayRegular/RalewayRegular.ttf") format("truetype");
}

@font-face {
    font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/RalewayMedium/RalewayMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/RalewayMedium/RalewayMedium.woff") format("woff"), url("../fonts/RalewayMedium/RalewayMedium.ttf") format("truetype");
}

@font-face {
    font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/RalewayBold/RalewayBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RalewayBold/RalewayBold.woff") format("woff"), url("../fonts/RalewayBold/RalewayBold.ttf") format("truetype");
}

@font-face {
    font-family: "Bebas";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/BebasRegular/BebasRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/BebasRegular/BebasRegular.woff") format("woff"), url("../fonts/BebasRegular/BebasRegular.ttf") format("truetype");
}
